<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marinov.hristo.task5.main.MainActivity">

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <Button
            android:id="@+id/generateBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/holo_red_light"
            android:onClick="generateList"
            android:padding="5dp"
            android:text="@string/generate_db"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/loadBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/holo_red_light"
            android:onClick="loadDatabaseList"
            android:padding="5dp"
            android:text="@string/load_db"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnLayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/dbCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:drawableStart="@mipmap/ic_database"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/waiting"
        android:textColor="@color/black_dark"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rvCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        android:drawableStart="@mipmap/ic_format_list_bulleted"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/waiting"
        android:textColor="@color/black_dark"
        android:textSize="11sp"
        android:textStyle="bold" />
</RelativeLayout>
